{
    "name": "CommandPalette.Basic",
    "rootNamespace": "CommandPalette.Basic",
    "references": [
        "GUID:5409d461467a72047b8bc18274f6b4fd",
        "GUID:b0aadbac014629a41b3a9c262b4b87d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}